/* Coolors Exported Palette - https://coolors.co/0d3b66-faf0ca-ffbd59-f95738-17bebb */

/* CSS HEX */
--indigo-dye: #0d3b66ff;
--lemon-meringue: #faf0caff;
--maximum-yellow-red: #ffbd59ff;
--orange-soda: #f95738ff;
--tiffany-blue: #17bebbff;

/* CSS HSL */
--indigo-dye: hsla(209, 77%, 23%, 1);
--lemon-meringue: hsla(48, 83%, 89%, 1);
--maximum-yellow-red: hsla(36, 100%, 67%, 1);
--orange-soda: hsla(10, 94%, 60%, 1);
--tiffany-blue: hsla(179, 78%, 42%, 1);

/* SCSS HEX */
$indigo-dye: #0d3b66ff;
$lemon-meringue: #faf0caff;
$maximum-yellow-red: #ffbd59ff;
$orange-soda: #f95738ff;
$tiffany-blue: #17bebbff;

/* SCSS HSL */
$indigo-dye: hsla(209, 77%, 23%, 1);
$lemon-meringue: hsla(48, 83%, 89%, 1);
$maximum-yellow-red: hsla(36, 100%, 67%, 1);
$orange-soda: hsla(10, 94%, 60%, 1);
$tiffany-blue: hsla(179, 78%, 42%, 1);

/* SCSS RGB */
$indigo-dye: rgba(13, 59, 102, 1);
$lemon-meringue: rgba(250, 240, 202, 1);
$maximum-yellow-red: rgba(255, 189, 89, 1);
$orange-soda: rgba(249, 87, 56, 1);
$tiffany-blue: rgba(23, 190, 187, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-right: linear-gradient(90deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-bottom: linear-gradient(180deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-left: linear-gradient(270deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-top-right: linear-gradient(45deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-bottom-right: linear-gradient(135deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-top-left: linear-gradient(225deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-bottom-left: linear-gradient(315deg, #0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);
$gradient-radial: radial-gradient(#0d3b66ff, #faf0caff, #ffbd59ff, #f95738ff, #17bebbff);